#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        SingleAxisScanner.py
#
#  Project :     SingleAxisScannerAmp
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["SingleAxisScanner", "SingleAxisScannerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(SingleAxisScanner.additionnal_import) ENABLED START -----#

import traceback
import threading
from .. import CopleyRS232
from datetime import datetime
from datetime import timedelta
import time

#----- PROTECTED REGION END -----#	//	SingleAxisScanner.additionnal_import

# Device States Description
# ON : 
# FAULT : 
# DISABLE : 
# ALARM : 
# MOVING : 
# RUNNING : 


class SingleAxisScanner (PyTango.LatestDeviceImpl):
    """This device server is intended to tightly interface with a Copley Controls amplifier via ASCII.
    
    The goal of the device server is to provide a profiled scan;
    that is, a configurable back and forth with different segment lengths
    and velocities. As configured, this presently has 6 programmable segments
    on the forward pass and 6 on the reverse pass, but fundamentally can be
    extended to have effectively infinite position/velocity segments.
    
    This device server is especially useful for integrated dose control 
    in a combined mechanical/electronic scan system, such as in an
    ion implanter, assist system, etcher, IBAD system, or really
    any system where the effect of process is directly related to how
    long a part of a workpiece spends in the process.
    
    The Copley amplifier must be fully tuned, in software programmed mode,
    loaded with MultipleAxis.ccp and configured to start the CVM program 
    on startup. See Copley Controls documentation for more information on 
    how to configure an amplifier. A sample .ccx for use on an arbitrary
    system driven by a Xenus Plus is provided.
    
    CVM Registers:
    R0 - Start register; 0x80aa starts, and aa points to the program
    to run.
    R1 - Current pass readback. 
    
    R2 - Reserved.
    R3 - Reserved.
    R4 - Number of passes. Passes increment in sets of 2, so setting an odd
    number here will both be silly and be rounded down to the nearest multiple
    of 2.
    R5 - Start position in counts.
    R6 - Stop/Reverse Position in counts.
    R7 - Segment 0 Velocity in .1 count/sec
    R8 - Segment 1 Start position in counts
     R9 - Segment 1 Velocity in .1 count/sec
    R10 - Segment 2 Start position in counts
     R11 - Segment 2 Velocity in .1 count/sec
    R12 - Segment 3 Start position in counts
     R13 - Segment 3 Velocity in .1 count/sec
    R14 - Segment 4 Start position in counts
     R15 - Segment 4 Velocity in .1 count/sec
    R16 - Segment 5 Start position in counts
     R17 - Segment 5 Velocity in .1 count/sec
    R18 - Segment 6 Start position in counts
     R19 - Segment 6 Velocity in .1 count/sec
    R20 - Reverse Segment 1 Start position in counts
     R21 - Reverse Segment 1 Velocity in .1 count/sec
    R22 - Reverse Segment 2 Start position in counts
     R23 - Reverse Segment 2 Velocity in .1 count/sec
    R24 - Reverse Segment 3 Start position in counts
     R25 - Reverse Segment 3 Velocity in .1 count/sec
    R26 - Reverse Segment 4 Start position in counts
     R27 - Reverse Segment 4 Velocity in .1 count/sec
    R28 - Reverse Segment 5 Start position in counts
     R29 - Reverse Segment 5 Velocity in .1 count/sec
    R30 - Reverse Segment 6 Start position in counts
     R31 - Reverse Segment 6 Velocity in .1 count/sec
    """
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(SingleAxisScanner.global_variables) ENABLED START -----#
    queueStopMotion = False
    queueStartRelPositionMove = False
    queueStartRelPositionMoveData = 0
    queueStartAbsPositionMove = False
    queueStartAbsPositionMoveData = 0 
    queueSetParams = True
    queueGetParams = False
    queueGetParamsData = ""
    queueSendSerial = False
    queueDisable = False
    queueSendSerialData = ""
    queueClearError = False
    queueHome = False
    queueEndScan = False
    inputPacked = 0
    outputPacked = 0
    ScanningActive = False
    queueScan = False
    unwrittenregisterlist = []
    currentregisterlist = []

    scanParamsSet = False
    
    
    #----- PROTECTED REGION END -----#	//	SingleAxisScanner.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        SingleAxisScanner.init_device(self)
        #----- PROTECTED REGION ID(SingleAxisScanner.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(SingleAxisScanner.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_aIn_read = 0.0
        self.attr_currentPass_read = 0.0
        self.attr_eventStatusRegister_read = 0.0
        self.attr_latchingFaultRegister_read = 0.0
        self.attr_loadPositionCounts_read = 0.0
        self.attr_motorPositionCounts_read = 0.0
        self.attr_motorPositionmm_read = 0.0
        self.attr_moveLoadingPosition_read = False
        self.attr_out1_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_referencedHomed_read = False
        self.attr_sampleloadingPositionmm_read = 0.0
        self.attr_scanParameterValidationResponse_read = ""
        self.attr_scanPasses_read = 0.0
        self.attr_segment0Velocitymmpersec_read = 0.0
        self.attr_segment1Velocitymmpersec_read = 0.0
        self.attr_segment1startmm_read = 0.0
        self.attr_segment2Velocitymmpersec_read = 0.0
        self.attr_segment2startmm_read = 0.0
        self.attr_segment3Velocitymmpersec_read = 0.0
        self.attr_segment3startmm_read = 0.0
        self.attr_segment4Velocitymmpersec_read = 0.0
        self.attr_segment4startmm_read = 0.0
        self.attr_segment5Velocitymmpersec_read = 0.0
        self.attr_segment5startmm_read = 0.0
        self.attr_segment6Velocitymmpersec_read = 0.0
        self.attr_segment6startmm_read = 0.0
        self.attr_segmentreverse1Velocitymmpersec_read = 0.0
        self.attr_segmentreverse1startmm_read = 0.0
        self.attr_segmentreverse2Velocitymmpersec_read = 0.0
        self.attr_segmentreverse2startmm_read = 0.0
        self.attr_segmentreverse3Velocitymmpersec_read = 0.0
        self.attr_segmentreverse3startmm_read = 0.0
        self.attr_segmentreverse4Velocitymmpersec_read = 0.0
        self.attr_segmentreverse4startmm_read = 0.0
        self.attr_segmentreverse5Velocitymmpersec_read = 0.0
        self.attr_segmentreverse5startmm_read = 0.0
        self.attr_segmentreverse6Velocitymmpersec_read = 0.0
        self.attr_segmentreverse6startmm_read = 0.0
        self.attr_sendScanParameters_read = False
        self.attr_startPositionmm_read = 0.0
        self.attr_startScan_read = False
        self.attr_stopReversePositionmm_read = 0.0
        self.attr_validateParameters_read = False
        self.attr_InBeamPositionmm_read = 0.0
        self.attr_OutOfBeamPositionmm_read = 0.0
        self.attr_MoveVelocitymmSec_read = 0.0
        self.attr_MoveAccelmmsecsec_read = 0.0
        self.attr_MoveJerkmmsecsecsec_read = 0.0
        self.attr_MoveVelocitycountsSec_read = 0.0
        self.attr_MoveAccelcountsSecSec_read = 0.0
        self.attr_MoveJerkcountsSecSecSec_read = 0.0
        #----- PROTECTED REGION ID(SingleAxisScanner.init_device) ENABLED START -----#
        
        # initialize both the unwritten list and written list with 32 values
        self.InitializeDefaultScanParams()

        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 

        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(SingleAxisScanner.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.always_executed_hook

    # -------------------------------------------------------------------------
    #    SingleAxisScanner read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_aIn(self, attr):
        self.debug_stream("In read_aIn()")
        #----- PROTECTED REGION ID(SingleAxisScanner.aIn_read) ENABLED START -----#
        attr.set_value(self.attr_aIn_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.aIn_read
        
    def read_currentPass(self, attr):
        self.debug_stream("In read_currentPass()")
        #----- PROTECTED REGION ID(SingleAxisScanner.currentPass_read) ENABLED START -----#
        attr.set_value(self.attr_currentPass_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.currentPass_read
        
    def read_eventStatusRegister(self, attr):
        self.debug_stream("In read_eventStatusRegister()")
        #----- PROTECTED REGION ID(SingleAxisScanner.eventStatusRegister_read) ENABLED START -----#
        attr.set_value(self.attr_eventStatusRegister_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.eventStatusRegister_read
        
    def read_latchingFaultRegister(self, attr):
        self.debug_stream("In read_latchingFaultRegister()")
        #----- PROTECTED REGION ID(SingleAxisScanner.latchingFaultRegister_read) ENABLED START -----#
        attr.set_value(self.attr_latchingFaultRegister_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.latchingFaultRegister_read
        
    def read_loadPositionCounts(self, attr):
        self.debug_stream("In read_loadPositionCounts()")
        #----- PROTECTED REGION ID(SingleAxisScanner.loadPositionCounts_read) ENABLED START -----#
        attr.set_value(self.attr_loadPositionCounts_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.loadPositionCounts_read
        
    def read_motorPositionCounts(self, attr):
        self.debug_stream("In read_motorPositionCounts()")
        #----- PROTECTED REGION ID(SingleAxisScanner.motorPositionCounts_read) ENABLED START -----#
        attr.set_value(self.attr_motorPositionCounts_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.motorPositionCounts_read
        
    def write_motorPositionCounts(self, attr):
        self.debug_stream("In write_motorPositionCounts()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.motorPositionCounts_write) ENABLED START -----#
        self.queueStartAbsPositionMoveData = data
        self.queueStartAbsPositionMove = True
        print(str(datetime.now()) + ": Moving to " + str(data))
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.motorPositionCounts_write
        
    def read_motorPositionmm(self, attr):
        self.debug_stream("In read_motorPositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.motorPositionmm_read) ENABLED START -----#
        self.attr_motorPositionmm_read = self.countsToMM(self.attr_motorPositionCounts_read)
        attr.set_value(self.attr_motorPositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.motorPositionmm_read
        
    def write_motorPositionmm(self, attr):
        self.debug_stream("In write_motorPositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.motorPositionmm_write) ENABLED START -----#
        self.queueStartAbsPositionMoveData = self.mmToCounts(data)
        self.queueStartAbsPositionMove = True
        print(str(datetime.now()) + ": Moving to " + str(data))
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.motorPositionmm_write
        
    def read_moveLoadingPosition(self, attr):
        self.debug_stream("In read_moveLoadingPosition()")
        #----- PROTECTED REGION ID(SingleAxisScanner.moveLoadingPosition_read) ENABLED START -----#
        attr.set_value(self.attr_moveLoadingPosition_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.moveLoadingPosition_read
        
    def write_moveLoadingPosition(self, attr):
        self.debug_stream("In write_moveLoadingPosition()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.moveLoadingPosition_write) ENABLED START -----#
        self.queueStartAbsPositionMoveData = self.loadingPosition
        self.queueStartAbsPositionMove = True
        argout = str(datetime.now()) + ": Moving to " + str(self.queueStartAbsPositionMoveData)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.moveLoadingPosition_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(SingleAxisScanner.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.out1_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) & self.UnpackArrayToBool(self.attr_outputMask_read,1):
                self.outputPacked = self.outputPacked | 1
            
        elif self.UnpackArrayToBool(self.outputPacked,1):
            
            self.outputPacked = self.outputPacked - 1
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out1_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(SingleAxisScanner.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.out2_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) & self.UnpackArrayToBool(self.attr_outputMask_read,2):
                self.outputPacked = self.outputPacked | 2
            
        elif self.UnpackArrayToBool(self.outputPacked,2):
            
            self.outputPacked = self.outputPacked - 2
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(SingleAxisScanner.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.out3_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) & self.UnpackArrayToBool(self.attr_outputMask_read,3):
                self.outputPacked = self.outputPacked | 4
            
        elif self.UnpackArrayToBool(self.outputPacked,3):
            
            self.outputPacked = self.outputPacked - 4
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(SingleAxisScanner.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.out4_write) ENABLED START -----#
        if data == True:
            if (self.attr_writeEnabled_read) & self.UnpackArrayToBool(self.attr_outputMask_read,4):
                self.outputPacked = self.outputPacked | 8
            
        elif self.UnpackArrayToBool(self.outputPacked,4):
            
            self.outputPacked = self.outputPacked - 8
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.out4_write
        
    def read_referencedHomed(self, attr):
        self.debug_stream("In read_referencedHomed()")
        #----- PROTECTED REGION ID(SingleAxisScanner.referencedHomed_read) ENABLED START -----#
        attr.set_value(self.attr_referencedHomed_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.referencedHomed_read
        
    def write_referencedHomed(self, attr):
        self.debug_stream("In write_referencedHomed()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.referencedHomed_write) ENABLED START -----#
        self.queueHome = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.referencedHomed_write
        
    def read_sampleloadingPositionmm(self, attr):
        self.debug_stream("In read_sampleloadingPositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.sampleloadingPositionmm_read) ENABLED START -----#
        attr.set_value(self.attr_sampleloadingPositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.sampleloadingPositionmm_read
        
    def write_sampleloadingPositionmm(self, attr):
        self.debug_stream("In write_sampleloadingPositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.sampleloadingPositionmm_write) ENABLED START -----#
        self.attr_sampleloadingPositionmm_read = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.sampleloadingPositionmm_write
        
    def read_scanParameterValidationResponse(self, attr):
        self.debug_stream("In read_scanParameterValidationResponse()")
        #----- PROTECTED REGION ID(SingleAxisScanner.scanParameterValidationResponse_read) ENABLED START -----#
        attr.set_value(self.attr_scanParameterValidationResponse_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.scanParameterValidationResponse_read
        
    def read_scanPasses(self, attr):
        self.debug_stream("In read_scanPasses()")
        #----- PROTECTED REGION ID(SingleAxisScanner.scanPasses_read) ENABLED START -----#
        # self.attr_scanPasses_read = self.currentregisterlist[4]
        attr.set_value(self.attr_scanPasses_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.scanPasses_read
        
    def write_scanPasses(self, attr):
        self.debug_stream("In write_scanPasses()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.scanPasses_write) ENABLED START -----#
        #self.unwrittenregisterlist[4] = data
        self.attr_scanPasses_read = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.scanPasses_write
        
    def read_segment0Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment0Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment0Velocitymmpersec_read) ENABLED START -----#
        
        self.attr_segment0Velocitymmpersec_read = self.currentregisterlist[7]
        attr.set_value(self.attr_segment0Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment0Velocitymmpersec_read
        
    def write_segment0Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment0Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment0Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[7] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment0Velocitymmpersec_write
        
    def read_segment1Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment1Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment1Velocitymmpersec_read) ENABLED START -----#
        self.attr_segment1Velocitymmpersec_read = self.currentregisterlist[9]
        attr.set_value(self.attr_segment1Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment1Velocitymmpersec_read
        
    def write_segment1Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment1Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment1Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[9] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment1Velocitymmpersec_write
        
    def read_segment1startmm(self, attr):
        self.debug_stream("In read_segment1startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment1startmm_read) ENABLED START -----#
        self.attr_segment1startmm_read = self.currentregisterlist[8]
        
        attr.set_value(self.attr_segment1startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment1startmm_read
        
    def write_segment1startmm(self, attr):
        self.debug_stream("In write_segment1startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment1startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[8] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment1startmm_write
        
    def read_segment2Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment2Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment2Velocitymmpersec_read) ENABLED START -----#
        self.attr_segment2Velocitymmpersec_read = self.currentregisterlist[11]
        
        attr.set_value(self.attr_segment2Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment2Velocitymmpersec_read
        
    def write_segment2Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment2Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment2Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[11] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment2Velocitymmpersec_write
        
    def read_segment2startmm(self, attr):
        self.debug_stream("In read_segment2startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment2startmm_read) ENABLED START -----#
        self.attr_segment2startmm_read = self.currentregisterlist[10]
        
        attr.set_value(self.attr_segment2startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment2startmm_read
        
    def write_segment2startmm(self, attr):
        self.debug_stream("In write_segment2startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment2startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[10] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment2startmm_write
        
    def read_segment3Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment3Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment3Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segment3Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment3Velocitymmpersec_read
        
    def write_segment3Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment3Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment3Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[13] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment3Velocitymmpersec_write
        
    def read_segment3startmm(self, attr):
        self.debug_stream("In read_segment3startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment3startmm_read) ENABLED START -----#
        self.attr_segment3startmm_read = self.currentregisterlist[12]
        attr.set_value(self.attr_segment3startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment3startmm_read
        
    def write_segment3startmm(self, attr):
        self.debug_stream("In write_segment3startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment3startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[12] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment3startmm_write
        
    def read_segment4Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment4Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment4Velocitymmpersec_read) ENABLED START -----#
        
        attr.set_value(self.attr_segment4Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment4Velocitymmpersec_read
        
    def write_segment4Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment4Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment4Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[15] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment4Velocitymmpersec_write
        
    def read_segment4startmm(self, attr):
        self.debug_stream("In read_segment4startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment4startmm_read) ENABLED START -----#
        self.attr_segment4startmm_read = self.currentregisterlist[14]
        attr.set_value(self.attr_segment4startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment4startmm_read
        
    def write_segment4startmm(self, attr):
        self.debug_stream("In write_segment4startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment4startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[14] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment4startmm_write
        
    def read_segment5Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment5Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment5Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segment5Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment5Velocitymmpersec_read
        
    def write_segment5Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment5Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment5Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[17] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment5Velocitymmpersec_write
        
    def read_segment5startmm(self, attr):
        self.debug_stream("In read_segment5startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment5startmm_read) ENABLED START -----#
        self.attr_segment5startmm_read = self.currentregisterlist[16]
        attr.set_value(self.attr_segment5startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment5startmm_read
        
    def write_segment5startmm(self, attr):
        self.debug_stream("In write_segment5startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment5startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[16] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment5startmm_write
        
    def read_segment6Velocitymmpersec(self, attr):
        self.debug_stream("In read_segment6Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment6Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segment6Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment6Velocitymmpersec_read
        
    def write_segment6Velocitymmpersec(self, attr):
        self.debug_stream("In write_segment6Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment6Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[19] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment6Velocitymmpersec_write
        
    def read_segment6startmm(self, attr):
        self.debug_stream("In read_segment6startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segment6startmm_read) ENABLED START -----#
        self.attr_segment6startmm_read = self.currentregisterlist[18]
        attr.set_value(self.attr_segment6startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment6startmm_read
        
    def write_segment6startmm(self, attr):
        self.debug_stream("In write_segment6startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segment6startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[18] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segment6startmm_write
        
    def read_segmentreverse1Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse1Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse1Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse1Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse1Velocitymmpersec_read
        
    def write_segmentreverse1Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse1Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse1Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[21] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse1Velocitymmpersec_write
        
    def read_segmentreverse1startmm(self, attr):
        self.debug_stream("In read_segmentreverse1startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse1startmm_read) ENABLED START -----#
        self.attr_segmentreverse1startmm_read = self.currentregisterlist[20]
        attr.set_value(self.attr_segmentreverse1startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse1startmm_read
        
    def write_segmentreverse1startmm(self, attr):
        self.debug_stream("In write_segmentreverse1startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse1startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[20] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse1startmm_write
        
    def read_segmentreverse2Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse2Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse2Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse2Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse2Velocitymmpersec_read
        
    def write_segmentreverse2Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse2Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse2Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[23] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse2Velocitymmpersec_write
        
    def read_segmentreverse2startmm(self, attr):
        self.debug_stream("In read_segmentreverse2startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse2startmm_read) ENABLED START -----#
        self.attr_segmentreverse2startmm_read = self.currentregisterlist[22]
        attr.set_value(self.attr_segmentreverse2startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse2startmm_read
        
    def write_segmentreverse2startmm(self, attr):
        self.debug_stream("In write_segmentreverse2startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse2startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[22] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse2startmm_write
        
    def read_segmentreverse3Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse3Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse3Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse3Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse3Velocitymmpersec_read
        
    def write_segmentreverse3Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse3Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse3Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[25] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse3Velocitymmpersec_write
        
    def read_segmentreverse3startmm(self, attr):
        self.debug_stream("In read_segmentreverse3startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse3startmm_read) ENABLED START -----#
        self.attr_segmentreverse3startmm_read = self.currentregisterlist[24]
        attr.set_value(self.attr_segmentreverse3startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse3startmm_read
        
    def write_segmentreverse3startmm(self, attr):
        self.debug_stream("In write_segmentreverse3startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse3startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[24] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse3startmm_write
        
    def read_segmentreverse4Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse4Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse4Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse4Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse4Velocitymmpersec_read
        
    def write_segmentreverse4Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse4Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse4Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[27] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse4Velocitymmpersec_write
        
    def read_segmentreverse4startmm(self, attr):
        self.debug_stream("In read_segmentreverse4startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse4startmm_read) ENABLED START -----#
        self.attr_segmentreverse4startmm_read = self.currentregisterlist[26]
        attr.set_value(self.attr_segmentreverse4startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse4startmm_read
        
    def write_segmentreverse4startmm(self, attr):
        self.debug_stream("In write_segmentreverse4startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse4startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[26] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse4startmm_write
        
    def read_segmentreverse5Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse5Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse5Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse5Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse5Velocitymmpersec_read
        
    def write_segmentreverse5Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse5Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse5Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[29] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse5Velocitymmpersec_write
        
    def read_segmentreverse5startmm(self, attr):
        self.debug_stream("In read_segmentreverse5startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse5startmm_read) ENABLED START -----#
        self.attr_segmentreverse5startmm_read = self.currentregisterlist[28]
        attr.set_value(self.attr_segmentreverse5startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse5startmm_read
        
    def write_segmentreverse5startmm(self, attr):
        self.debug_stream("In write_segmentreverse5startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse5startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[28] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse5startmm_write
        
    def read_segmentreverse6Velocitymmpersec(self, attr):
        self.debug_stream("In read_segmentreverse6Velocitymmpersec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse6Velocitymmpersec_read) ENABLED START -----#
        attr.set_value(self.attr_segmentreverse6Velocitymmpersec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse6Velocitymmpersec_read
        
    def write_segmentreverse6Velocitymmpersec(self, attr):
        self.debug_stream("In write_segmentreverse6Velocitymmpersec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse6Velocitymmpersec_write) ENABLED START -----#
        self.unwrittenregisterlist[31] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse6Velocitymmpersec_write
        
    def read_segmentreverse6startmm(self, attr):
        self.debug_stream("In read_segmentreverse6startmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse6startmm_read) ENABLED START -----#
        self.attr_segmentreverse6startmm_read = self.currentregisterlist[30]
        attr.set_value(self.attr_segmentreverse6startmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse6startmm_read
        
    def write_segmentreverse6startmm(self, attr):
        self.debug_stream("In write_segmentreverse6startmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.segmentreverse6startmm_write) ENABLED START -----#
        self.unwrittenregisterlist[30] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.segmentreverse6startmm_write
        
    def read_sendScanParameters(self, attr):
        self.debug_stream("In read_sendScanParameters()")
        #----- PROTECTED REGION ID(SingleAxisScanner.sendScanParameters_read) ENABLED START -----#
        attr.set_value(self.attr_sendScanParameters_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.sendScanParameters_read
        
    def write_sendScanParameters(self, attr):
        self.debug_stream("In write_sendScanParameters()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.sendScanParameters_write) ENABLED START -----#
        self.queueSetParams = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.sendScanParameters_write
        
    def read_startPositionmm(self, attr):
        self.debug_stream("In read_startPositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.startPositionmm_read) ENABLED START -----#
        self.attr_startPositionmm_read = self.currentregisterlist[5]
        attr.set_value(self.attr_startPositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.startPositionmm_read
        
    def write_startPositionmm(self, attr):
        self.debug_stream("In write_startPositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.startPositionmm_write) ENABLED START -----#
        self.unwrittenregisterlist[5] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.startPositionmm_write
        
    def read_startScan(self, attr):
        self.debug_stream("In read_startScan()")
        #----- PROTECTED REGION ID(SingleAxisScanner.startScan_read) ENABLED START -----#
        attr.set_value(self.attr_startScan_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.startScan_read
        
    def write_startScan(self, attr):
        self.debug_stream("In write_startScan()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.startScan_write) ENABLED START -----#
        if data:
            self.attr_currentPass_read = 0
            self.queueScan = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.startScan_write
        
    def read_stopReversePositionmm(self, attr):
        self.debug_stream("In read_stopReversePositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.stopReversePositionmm_read) ENABLED START -----#
        self.attr_stopReversePositionmm_read = self.currentregisterlist[6]
        attr.set_value(self.attr_stopReversePositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.stopReversePositionmm_read
        
    def write_stopReversePositionmm(self, attr):
        self.debug_stream("In write_stopReversePositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.stopReversePositionmm_write) ENABLED START -----#
        self.unwrittenregisterlist[6] = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.stopReversePositionmm_write
        
    def read_validateParameters(self, attr):
        self.debug_stream("In read_validateParameters()")
        #----- PROTECTED REGION ID(SingleAxisScanner.validateParameters_read) ENABLED START -----#
        attr.set_value(self.attr_validateParameters_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.validateParameters_read
        
    def write_validateParameters(self, attr):
        self.debug_stream("In write_validateParameters()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.validateParameters_write) ENABLED START -----#
        self.ScanParameterValidator()
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.validateParameters_write
        
    def read_InBeamPositionmm(self, attr):
        self.debug_stream("In read_InBeamPositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.InBeamPositionmm_read) ENABLED START -----#
        attr.set_value(self.attr_InBeamPositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.InBeamPositionmm_read
        
    def write_InBeamPositionmm(self, attr):
        self.debug_stream("In write_InBeamPositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.InBeamPositionmm_write) ENABLED START -----#
        self.attr_InBeamPositionmm_read = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.InBeamPositionmm_write
        
    def read_OutOfBeamPositionmm(self, attr):
        self.debug_stream("In read_OutOfBeamPositionmm()")
        #----- PROTECTED REGION ID(SingleAxisScanner.OutOfBeamPositionmm_read) ENABLED START -----#
        attr.set_value(self.attr_OutOfBeamPositionmm_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.OutOfBeamPositionmm_read
        
    def write_OutOfBeamPositionmm(self, attr):
        self.debug_stream("In write_OutOfBeamPositionmm()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.OutOfBeamPositionmm_write) ENABLED START -----#
        self.attr_OutOfBeamPositionmm_read = data
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.OutOfBeamPositionmm_write
        
    def read_MoveVelocitymmSec(self, attr):
        self.debug_stream("In read_MoveVelocitymmSec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveVelocitymmSec_read) ENABLED START -----#
        self.attr_MoveVelocitymmSec_read = self.countsToMM(self.attr_MoveVelocitycountsSec_read)
        attr.set_value(self.attr_MoveVelocitymmSec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveVelocitymmSec_read
        
    def write_MoveVelocitymmSec(self, attr):
        self.debug_stream("In write_MoveVelocitymmSec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveVelocitymmSec_write) ENABLED START -----#
        self.attr_MoveVelocitycountsSec_read = self.mmToCounts(data)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveVelocitymmSec_write
        
    def read_MoveAccelmmsecsec(self, attr):
        self.debug_stream("In read_MoveAccelmmsecsec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveAccelmmsecsec_read) ENABLED START -----#
        self.attr_MoveAccelmmsecsec_read = self.countsToMM(self.attr_MoveAccelcountsSecSec_read)
        attr.set_value(self.attr_MoveAccelmmsecsec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveAccelmmsecsec_read
        
    def write_MoveAccelmmsecsec(self, attr):
        self.debug_stream("In write_MoveAccelmmsecsec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveAccelmmsecsec_write) ENABLED START -----#
        self.attr_MoveAccelcountsSecSec_read = self.mmToCounts(data)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveAccelmmsecsec_write
        
    def read_MoveJerkmmsecsecsec(self, attr):
        self.debug_stream("In read_MoveJerkmmsecsecsec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveJerkmmsecsecsec_read) ENABLED START -----#
        self.attr_MoveJerkmmsecsecsec_read = self.countsToMM(self.attr_MoveJerkcountsSecSecSec_read)
        attr.set_value(self.attr_MoveJerkmmsecsecsec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveJerkmmsecsecsec_read
        
    def write_MoveJerkmmsecsecsec(self, attr):
        self.debug_stream("In write_MoveJerkmmsecsecsec()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveJerkmmsecsecsec_write) ENABLED START -----#
        self.attr_MoveJerkcountsSecSecSec_read = self.mmToCounts(data)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveJerkmmsecsecsec_write
        
    def read_MoveVelocitycountsSec(self, attr):
        self.debug_stream("In read_MoveVelocitycountsSec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveVelocitycountsSec_read) ENABLED START -----#
        attr.set_value(self.attr_MoveVelocitycountsSec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveVelocitycountsSec_read
        
    def read_MoveAccelcountsSecSec(self, attr):
        self.debug_stream("In read_MoveAccelcountsSecSec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveAccelcountsSecSec_read) ENABLED START -----#
        attr.set_value(self.attr_MoveAccelcountsSecSec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveAccelcountsSecSec_read
        
    def read_MoveJerkcountsSecSecSec(self, attr):
        self.debug_stream("In read_MoveJerkcountsSecSecSec()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveJerkcountsSecSecSec_read) ENABLED START -----#
        attr.set_value(self.attr_MoveJerkcountsSecSecSec_read)
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveJerkcountsSecSecSec_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(SingleAxisScanner.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.read_attr_hardware


    # -------------------------------------------------------------------------
    #    SingleAxisScanner command methods
    # -------------------------------------------------------------------------
    
    def AbortScan(self):
        """ Aborts scan and moves to the safe position.
        """
        self.debug_stream("In AbortScan()")
        #----- PROTECTED REGION ID(SingleAxisScanner.AbortScan) ENABLED START -----#
        self.queueEndScan = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.AbortScan
        
    def ClearError(self):
        """ Attempts to clear errors
        """
        self.debug_stream("In ClearError()")
        #----- PROTECTED REGION ID(SingleAxisScanner.ClearError) ENABLED START -----#
        self.queueClearError = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.ClearError
        
    def Disable(self):
        """ Disables the axis.
        """
        self.debug_stream("In Disable()")
        #----- PROTECTED REGION ID(SingleAxisScanner.Disable) ENABLED START -----#
        self.queueDisable = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.Disable
        
    def Home(self):
        """ Homes the axis per the amplifier`s selected homing routine.
        """
        self.debug_stream("In Home()")
        #----- PROTECTED REGION ID(SingleAxisScanner.Home) ENABLED START -----#
        self.queueHome = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.Home
        
    def MoveToLoadPosition(self):
        """ Moves the substrate to the load position.
        """
        self.debug_stream("In MoveToLoadPosition()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveToLoadPosition) ENABLED START -----#
        self.queueStartAbsPositionMoveData = self.loadingPosition
        self.queueStartAbsPositionMove = True
        argout = str(datetime.now()) + ": Moving to " + str(self.queueStartAbsPositionMoveData)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveToLoadPosition
        
    def ReadParameters(self):
        """ Reads back the parameter dictionary.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ReadParameters()")
        argout = ""
        #----- PROTECTED REGION ID(SingleAxisScanner.ReadParameters) ENABLED START -----#
        self.queueGetParams = True
        argout = str(self.queueGetParamsData)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.ReadParameters
        return argout
        
    def SendParameters(self):
        """ Sends scan parameters.
        """
        self.debug_stream("In SendParameters()")
        #----- PROTECTED REGION ID(SingleAxisScanner.SendParameters) ENABLED START -----#
        self.queueSetParams = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.SendParameters
        
    def StartAbsPositionMove(self, argin):
        """ Disables any existing move or program and
        triggers a position move in absolute mode.
        :param argin: 
        :type argin: PyTango.DevDouble
        :rtype: PyTango.DevString
        """
        self.debug_stream("In StartAbsPositionMove()")
        argout = ""
        #----- PROTECTED REGION ID(SingleAxisScanner.StartAbsPositionMove) ENABLED START -----#
        self.queueStartAbsPositionMoveData = argin
        self.queueStartAbsPositionMove = True
        argout = str(datetime.now()) + ": Moving to " + str(argin)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.StartAbsPositionMove
        return argout
        
    def StopMotion(self):
        """ Stops motion in the present location.
        """
        self.debug_stream("In StopMotion()")
        #----- PROTECTED REGION ID(SingleAxisScanner.StopMotion) ENABLED START -----#
        self.queueStopMotion = True
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.StopMotion
        
    def TriggerScan(self):
        """ triggers a scan.
        """
        self.debug_stream("In TriggerScan()")
        #----- PROTECTED REGION ID(SingleAxisScanner.TriggerScan) ENABLED START -----#
        self.attr_currentPass_read = 0
        self.queueScan = True
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.TriggerScan
        
    def ValidateScanParameters(self):
        """ Validates Parameters prior to send.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ValidateScanParameters()")
        argout = ""
        #----- PROTECTED REGION ID(SingleAxisScanner.ValidateScanParameters) ENABLED START -----#
        temp, argout = self.ScanParameterValidator()
        argout = str(argout)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.ValidateScanParameters
        return argout
        
    def saveParametersToDatabase(self):
        """ saves scan parameters to the database.
        """
        self.debug_stream("In saveParametersToDatabase()")
        #----- PROTECTED REGION ID(SingleAxisScanner.saveParametersToDatabase) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.saveParametersToDatabase
        
    def MoveIntoBeam(self):
        """ Moves into the beam
        """
        self.debug_stream("In MoveIntoBeam()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveIntoBeam) ENABLED START -----#
        self.queueStartAbsPositionMoveData = self.mmToCounts(self.attr_InBeamPositionmm_read)
        self.queueStartAbsPositionMove = True
        argout = str(datetime.now()) + ": Moving to " + str(self.queueStartAbsPositionMoveData)
        print(argout)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveIntoBeam
        
    def MoveToOutOfBeam(self):
        """ Moves out of the beam.
        """
        self.debug_stream("In MoveToOutOfBeam()")
        #----- PROTECTED REGION ID(SingleAxisScanner.MoveToOutOfBeam) ENABLED START -----#
        
        self.queueStartAbsPositionMoveData = self.mmToCounts(self.attr_OutOfBeamPositionmm_read)
        self.queueStartAbsPositionMove = True
        argout = str(datetime.now()) + ": Moving to " + str(self.queueStartAbsPositionMoveData)
        print(argout)
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.MoveToOutOfBeam
        

    #----- PROTECTED REGION ID(SingleAxisScanner.programmer_methods) ENABLED START -----#
    def InitializeDefaultScanParams(self):

        for i in range(32):

            self.unwrittenregisterlist.append(0)
            self.currentregisterlist.append(0)
        #

        self.unwrittenregisterlist[4] = self.defaultPasses
        self.unwrittenregisterlist[5] = self.segment0Pos
        self.unwrittenregisterlist[7] = self.segment0Velo
        self.unwrittenregisterlist[9] = self.segment1Velo
        self.unwrittenregisterlist[8] = self.segment1Pos
        self.unwrittenregisterlist[11] = self.segment2Velo
        self.unwrittenregisterlist[10] = self.segment2Pos
        self.unwrittenregisterlist[13] = self.segment3Velo
        self.unwrittenregisterlist[12] = self.segment3Pos
        self.unwrittenregisterlist[15] = self.segment4Velo
        self.unwrittenregisterlist[14] = self.segment4Pos
        self.unwrittenregisterlist[17] = self.segment5Velo
        self.unwrittenregisterlist[16] = self.segment5Pos
        self.unwrittenregisterlist[19] = self.segment6Velo
        self.unwrittenregisterlist[18] = self.segment6Pos

        self.unwrittenregisterlist[6] = self.stopReversePosition

        self.unwrittenregisterlist[21] = self.RevSegment1Velo
        self.unwrittenregisterlist[20] = self.RevSegment1Pos
        self.unwrittenregisterlist[23] = self.RevSegment2Velo
        self.unwrittenregisterlist[22] = self.RevSegment2Pos
        self.unwrittenregisterlist[25] = self.RevSegment3Velo
        self.unwrittenregisterlist[24] = self.RevSegment3Pos
        self.unwrittenregisterlist[27] = self.RevSegment4Velo
        self.unwrittenregisterlist[26] = self.RevSegment4Pos
        self.unwrittenregisterlist[29] = self.RevSegment5Velo
        self.unwrittenregisterlist[28] = self.RevSegment5Pos
        self.unwrittenregisterlist[31] = self.RevSegment6Velo
        self.unwrittenregisterlist[30] = self.RevSegment6Pos

        self.attr_OutOfBeamPositionmm_read = self.OutOfBeamPosition
        self.attr_InBeamPositionmm_read = self.InBeamPosition
        self.attr_MoveJerkcountsSecSecSec_read = self.DefaultJerk
        self.attr_MoveAccelcountsSecSec_read = self.DefaultAccel
        self.attr_MoveVelocitycountsSec_read = self.DefaultVelocity
        
        
        self.ScanParameterValidator()
    
    
    def UnpackArrayToBool(self,data,bit):
        """ Unpacks the bit in question and returns a boolean.  Starts from bit 1 not bit 0.
		"""
        response = int(data) & 2**(bit-1) > (bit-1)
        
        return response

    def UnpackInputs(self,inputPacked):

        self.attr_IN1_read = self.UnpackArrayToBool(int(inputPacked),1)
        self.attr_IN2_read = self.UnpackArrayToBool(int(inputPacked),2)
        self.attr_IN3_read = self.UnpackArrayToBool(int(inputPacked),3)
        self.attr_IN4_read = self.UnpackArrayToBool(int(inputPacked),4)
        self.attr_IN5_read = self.UnpackArrayToBool(int(inputPacked),5)
        self.attr_IN6_read = self.UnpackArrayToBool(int(inputPacked),6)
        self.attr_IN7_read = self.UnpackArrayToBool(int(inputPacked),7)
        self.attr_IN8_read = self.UnpackArrayToBool(int(inputPacked),8)
        self.attr_IN9_read = self.UnpackArrayToBool(int(inputPacked),9)
        self.attr_IN10_read = self.UnpackArrayToBool(int(inputPacked),10)
        self.attr_IN11_read = self.UnpackArrayToBool(int(inputPacked),11)
        self.attr_IN12_read = self.UnpackArrayToBool(int(inputPacked),12)

    def UnpackOutputs(self,outputPacked):

        self.outputPacked = outputPacked
        #TODO: clean up the way this is handled above in the write out# instead of using globals 
        self.attr_out1_read = self.UnpackArrayToBool(int(self.outputPacked),1)
        self.attr_out2_read = self.UnpackArrayToBool(int(self.outputPacked),2)
        self.attr_out3_read = self.UnpackArrayToBool(int(self.outputPacked),3)
        self.attr_out4_read = self.UnpackArrayToBool(int(self.outputPacked),4)

    def UnpackTrajectoryRegister(self,trajectoryRegister):

        self.attr_homing_read = self.UnpackArrayToBool(trajectoryRegister,14)
        self.attr_referencedHomed_read = self.UnpackArrayToBool(trajectoryRegister,13)
        self.attr_homingError_read = self.UnpackArrayToBool(trajectoryRegister,12)
        self.attr_inMotion_read = self.UnpackArrayToBool(trajectoryRegister,16)
        
        if self.attr_inMotion_read :
            self.set_state(PyTango.DevState.MOVING)
            print("In motion")
        else :
            self.set_state(PyTango.DevState.ON)
            #self.ScanningActive = False

    def ScanParameterValidator(self):

        # validate the scanned parameters.
        responsedict = dict()

        # check each register parameter for stupid (things like wrong direction, positions being incorrect etc)
        if (self.unwrittenregisterlist[4] % 2)!= 0:

            responsedict['Bad Scan Passes'] = True

        # check velocities are >0. 
        # The code will automatically append the correct - sign to reverse direction of motion, 
        # so all velocities from a user facing perspective are positive.
        
        if (self.unwrittenregisterlist[7])<0:

            responsedict['Bad Segment 0 Velocity'] = True

        if (self.unwrittenregisterlist[9])<0:

            responsedict['Bad Segment 1 Velocity'] = True

        if (self.unwrittenregisterlist[11])<0:

            responsedict['Bad Segment 2 Velocity'] = True

        if (self.unwrittenregisterlist[13])<0:

            responsedict['Bad Segment 3 Velocity'] = True

        if (self.unwrittenregisterlist[15])<0:

            responsedict['Bad Segment 4 Velocity'] = True
        if (self.unwrittenregisterlist[17])<0:

            responsedict['Bad Segment 5 Velocity'] = True

        if (self.unwrittenregisterlist[19])<0:

            responsedict['Bad Segment 6 Velocity'] = True

        if (self.unwrittenregisterlist[21])<0:

            responsedict['Bad Reverse Segment 1 Velocity'] = True

        if (self.unwrittenregisterlist[23])<0:

            responsedict['Bad Reverse Segment 2 Velocity'] = True
        
        if (self.unwrittenregisterlist[25])<0:

            responsedict['Bad Reverse Segment 3 Velocity'] = True

        if (self.unwrittenregisterlist[27])<0:

            responsedict['Bad Reverse Segment 4 Velocity'] = True

        if (self.unwrittenregisterlist[29])<0:

            responsedict['Bad Reverse Segment 5 Velocity'] = True

        if (self.unwrittenregisterlist[31])<0:

            responsedict['Bad Reverse Segment 6 Velocity'] = True


        # check positions. positions must increase linearly on the forward stroke and decrease on the reverse. 
        # Check nearest neighbors and check that start and finish are within bounds.

        if self.mmToCounts(self.unwrittenregisterlist[5]) < self.NegativeLimitCounts:

            responsedict['Start position beyond negative limit'] = True

        if self.mmToCounts(self.unwrittenregisterlist[5]) > self.PositiveLimitCounts:

            responsedict['Start position beyond positive limit'] = True

        if self.mmToCounts(self.unwrittenregisterlist[6]) > self.PositiveLimitCounts:

            responsedict['ReversePosition beyond positive limit'] = True

        if self.unwrittenregisterlist[8] < self.unwrittenregisterlist[5]:

            responsedict['Segment1 < Segment0'] = True

        if self.unwrittenregisterlist[10] < self.unwrittenregisterlist[8]:

            responsedict['Segment2 < Segment1'] = True

        if self.unwrittenregisterlist[12] < self.unwrittenregisterlist[10]:

            responsedict['Segment3 < Segment2'] = True

        if self.unwrittenregisterlist[14] < self.unwrittenregisterlist[12]:

            responsedict['Segment4 < Segment3'] = True

        if self.unwrittenregisterlist[16] < self.unwrittenregisterlist[14]:

            responsedict['Segment5 < Segment4'] = True

        if self.unwrittenregisterlist[18] < self.unwrittenregisterlist[16]:

            responsedict['Segment6 < Segment5'] = True

        if self.unwrittenregisterlist[6] < self.unwrittenregisterlist[18]:

            responsedict['StopReverse < Segment6'] = True

        if self.unwrittenregisterlist[20] > self.unwrittenregisterlist[6]:

            responsedict['Segment1Reverse > StopReverse'] = True

        if self.unwrittenregisterlist[22] > self.unwrittenregisterlist[20]:

            responsedict['Segment2Reverse > Segment1Reverse'] = True

        if self.unwrittenregisterlist[24] > self.unwrittenregisterlist[22]:

            responsedict['Segment3Reverse > Segment2Reverse'] = True

        if self.unwrittenregisterlist[26] > self.unwrittenregisterlist[24]:

            responsedict['Segment4Reverse > Segment3Reverse'] = True

        if self.unwrittenregisterlist[28] > self.unwrittenregisterlist[26]:

            responsedict['Segment5Reverse > Segment4Reverse'] = True

        if self.unwrittenregisterlist[30] > self.unwrittenregisterlist[28]:

            responsedict['Segment6Reverse > Segment5Reverse'] = True

        if self.unwrittenregisterlist[30] < self.unwrittenregisterlist[5]:

            responsedict['Segment6Reverse < Startposition'] = True

        if len(responsedict)>0:
            
            ParametersValidated = False

        else:

            ParametersValidated = True

        self.attr_scanParameterValidationResponse_read = str(responsedict)

        

        return ParametersValidated, responsedict
    
    
    def mmToCounts(self,value):

        return value * self.countsPerMM

        
    def countsToMM(self,value):

        return value/self.countsPerMM


    def ConvertUnwrittenregisterlistToCopley(self):

        # this converts the unwritten list into Copley units. See description

        tobewrittenlistregisterlist = []
        
        for i in range(32):

            if i<5:
                # registers 0-3 are garbage but append anyway to keep aligned.
                # r4 is passes.
                # NOTE: this is not working at present at the amp and has been moved up to Tango for control. This is compatible with MultiplePass.ccp and no other CVMs!
                tobewrittenlistregisterlist.append(int(self.unwrittenregisterlist[i]))

            elif i==5:
                # r5 is start position in counts.
                tobewrittenlistregisterlist.append(int(self.mmToCounts(self.unwrittenregisterlist[i])))

            elif i%2 == 0:
                # r6, r8, r10, ..., r30 is a position in counts.
                tobewrittenlistregisterlist.append(int(self.mmToCounts(self.unwrittenregisterlist[i])))
            
            elif i%2 ==1 and i<20:
                # r7, r9, r11, ..., r19 is a velocity in .1 count/sec, and is in the forward direction.
                # incoming is in mm/sec, so convert to counts/sec and multiply by 10    
                tobewrittenlistregisterlist.append(int(self.mmToCounts(self.unwrittenregisterlist[i])*10))

            elif i%2 ==1 and i>20:
                # r21, r23, r25, ..., r31 is a velocity in .1 count/sec, and is in the reverse direction.
                # incoming is in mm/sec, so convert to counts/sec and multiply by -10    
                tobewrittenlistregisterlist.append(int(self.mmToCounts(self.unwrittenregisterlist[i])*-10))

            #print(tobewrittenlistregisterlist)
            
        return tobewrittenlistregisterlist


    def SetScanParameters(self):

        OKToSendParameters, responsedict = self.ScanParameterValidator()
        
        if not OKToSendParameters:

            # something is hosed.
            self.attr_scanParameterValidationResponse_read = str(responsedict)
            self.scanParamsSet = False
        
        else:

            # send all params to i registers
            self.attr_scanParameterValidationResponse_read = ''
            registerstowrite = self.ConvertUnwrittenregisterlistToCopley()
            for i in range(32):

                self.Copley.SetRegister(registerstowrite[i],i)

            self.scanParamsSet = True
            self.attr_scanParameterValidationResponse_read = str(self.scanParamsSet)

            

    def GetScanParameters(self):
        
        # get all parameters including the garbage ones, then push to attrs
        tempregisterlist = []
        for i in range(32):

            tempregisterlist.append(self.Copley.GetRegister(i))

        # convert counts back to mm

        for i in range(5,32):

            if i <= 6:

                self.currentregisterlist[i] = self.countsToMM(tempregisterlist[i])
            
            elif i%2 == 1:

                self.currentregisterlist[i] = self.countsToMM(tempregisterlist[i]/10)

            else:
                self.currentregisterlist[i] = self.countsToMM(tempregisterlist[i])


        


        # gets all scan parameters
        return self.currentregisterlist

    def GetActiveScanParameters(self):
        
        if self.attr_inMotion_read:

            pass

        else:
            
            #no longer moving. increment current pass by 2 and check whether we have enough passes or need to go again.
            print("Not moving, incrementing")
            self.attr_currentPass_read = 2 + self.attr_currentPass_read
            print(self.attr_currentPass_read)
            if self.attr_currentPass_read < self.attr_scanPasses_read:
                print(self.attr_currentPass_read)
                self.queueScan = True

            else:

                self.ScanningActive = False

        
    
    def IOMethod(self):
        
        while True:

            try:
                print(str(datetime.now()) + ": initializing")
                self.Copley = CopleyRS232.CopleyRS232()
                self.Copley.StartSerial(serialPort=self.serialPort,baud=9600, timeout=1)  
                self.set_state(PyTango.DevState.INIT)
                self.Copley.FlushSerial()
                increment = 0

                

                while True:


                    # defines the io reads and writes so the whole thing doesn't block.
                    
                    # io read/writes    
                    
                    increment = increment + 1
                    

                    if increment > 19:
                        increment = 0
                        print(str(datetime.now())+ ": Reading statuses")
                        self.attr_eventStatusRegister_read = self.Copley.GetStatusRegister()
                        self.attr_latchingFaultRegister_read = self.Copley.GetLatchingFaultRegister()
                        if self.attr_latchingFaultRegister_read > 0:
                            self.set_state(PyTango.DevState.ALARM)
                        # grab scan parameters from the amp
                        self.GetScanParameters()

                    

                        

                    elif self.queueGetParams:

                        self.queueGetParamsData = self.GetScanParameters()
                        self.queueGetParams = False

                        

                    self.attr_inputRegisters_read= self.Copley.GetInputs()            
                    
                    self.attr_loadPositionCounts_read = self.Copley.GetLoadPosition()

                    self.attr_motorPositionCounts_read = self.Copley.GetMotorPosition()
                    
                    self.UnpackTrajectoryRegister(self.Copley.GetTrajectoryRegister())
                    
                    self.Copley.SetOutputs(int(self.outputPacked))
                    
                    self.UnpackOutputs(self.Copley.GetOutputs())


                    if self.ScanningActive:

                        # do things if scanning active
                        self.GetActiveScanParameters()

                    # command writes

                    if self.queueDisable:
                        
                        print(str(datetime.now()) + " Disabling.")
                        self.Copley.Disable()
                        self.Copley.DisableIndexer()
                        self.queueDisable = False

                    if self.queueEndScan:
                        print(str(datetime.now()) + " Ending Scan.")
                        self.Copley.DisableIndexer()
                        self.queueStartAbsPositionMove = True
                        self.queueStartAbsPositionMoveData = 0
                        self.queueStopMotion = True
                        self.queueEndScan = False

                    if self.queueStopMotion:
                        
                        print(str(datetime.now()) + " Stopping.")
                        self.Copley.StopMove()
                        self.queueStopMotion = False
                        
                    if self.queueHome:
                        
                        print(str(datetime.now()) + " Homing.")
                        self.Copley.RelativePositionMove(1,self.attr_MoveVelocitycountsSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveJerkcountsSecSecSec_read)
                        time.sleep(.5)
                        self.Copley.Trajectory(self.Copley.param_trajectory_home)
                        self.queueHome = False

                    if self.queueScan:
                        if not self.attr_referencedHomed_read:
                            self.queueScan = False
                        else:

                            if self.scanParamsSet:

                                print(str(datetime.now())+ ": Starting Scan!")
                                
                                self.Copley.EnableIndexer()

                                self.SetScanParameters()
                                commandString = "i r0 0x9001\r"
                                self.Copley.CopleySerial.write(commandString.encode())
                                response = self.Copley.CopleySerial.read_until('\r'.encode()).decode()

                                print(str(commandString) + ": " + str(response))

                                self.ScanningActive = True
                                time.sleep(.25)
                            self.queueScan = False

                    
                    if self.queueStartRelPositionMove:
                        
                        print(str(datetime.now()) + " Relative Move- " + str(self.queueStartRelPositionMoveData)) 

                        self.queueStartRelPositionMoveData = self.Copley.RelativePositionMove(self.queueStartRelPositionMoveData,self.attr_MoveVelocitycountsSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveJerkcountsSecSecSec_read)
                        self.queueStartRelPositionMove = False
                        
                    if self.queueStartAbsPositionMove:
                    
                        print(str(datetime.now())+ " Absolute Move- " + str(self.queueStartAbsPositionMoveData))

                        self.queueStartAbsPositionMoveData = self.Copley.AbsolutePositionMove(self.queueStartAbsPositionMoveData,self.attr_MoveVelocitycountsSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveAccelcountsSecSec_read,self.attr_MoveJerkcountsSecSecSec_read)
                        self.queueStartAbsPositionMove = False
                        
                    if self.queueSetParams:
                        
                        self.SetScanParameters()
                        self.queueSetParams = False
                        
                    
                    if self.queueSendSerial:
                        
                        # send something arbitrary.
                        self.Copley.CopleySerial.write((self.queueSendSerialData)+"\r")
                        self.queueSendSerialData = self.Copley.CopleySerial.read_until('\r')
                        self.queueSendSerial = False
                        
                    if self.queueClearError:
                        
                        self.Copley.ClearError()
                        self.queueClearError = False



            except Exception:
                print( str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
    #----- PROTECTED REGION END -----#	//	SingleAxisScanner.programmer_methods

class SingleAxisScannerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(SingleAxisScanner.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SingleAxisScanner.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'NegativeLimitCounts':
            [PyTango.DevFloat, 
            "The negative position limit in counts.",
            [] ],
        'PositiveLimitCounts':
            [PyTango.DevFloat, 
            "The positive position limit in counts.",
            [] ],
        'RevSegment1Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment1Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'RevSegment2Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment2Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'RevSegment3Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment3Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'RevSegment4Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment4Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'RevSegment5Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment5Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'RevSegment6Pos':
            [PyTango.DevFloat, 
            "defines the reverse segment position in mm.",
            [] ],
        'RevSegment6Velo':
            [PyTango.DevFloat, 
            "defines the reverse segment velocity in mm/sec.",
            [] ],
        'baud':
            [PyTango.DevString, 
            "Sets the default baud of the amplifier. Must be a standard baud rate.",
            ["9600"] ],
        'countsPerMM':
            [PyTango.DevLong, 
            "Defines how many counts makes a mm.",
            [4000]],
        'defaultPasses':
            [PyTango.DevLong, 
            "Defines the number of passes required. Must be a multiple of two.",
            [] ],
        'loadingPosition':
            [PyTango.DevLong, 
            "Sets the loading position in counts.",
            [] ],
        'segment0Pos':
            [PyTango.DevFloat, 
            "defines the starting position in mm from home.",
            [] ],
        'segment0Velo':
            [PyTango.DevFloat, 
            "defines the segment 0 velocity in mm/sec.",
            [] ],
        'segment1Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment1Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'segment2Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment2Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'segment3Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment3Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'segment4Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment4Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'segment5Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment5Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'segment6Pos':
            [PyTango.DevFloat, 
            "defines the segment position in mm.",
            [] ],
        'segment6Velo':
            [PyTango.DevFloat, 
            "defines the segment velocity in mm/sec.",
            [] ],
        'serialPort':
            [PyTango.DevString, 
            "Sets the serial port of the scanning amplifier.",
            [] ],
        'stopReversePosition':
            [PyTango.DevFloat, 
            "The stop/reverse position in mm from home position.",
            [] ],
        'InBeamPosition':
            [PyTango.DevDouble, 
             '',
            [] ],
        'OutOfBeamPosition':
            [PyTango.DevDouble, 
             '',
            [] ],
        'DefaultAccel':
            [PyTango.DevFloat, 
            "Defines default acceleration and deceleration values in counts/sec/sec.",
            [800000]],
        'DefaultJerk':
            [PyTango.DevDouble, 
            "Defines jerk in counts/sec/sec/sec.",
            [8000000]],
        'DefaultVelocity':
            [PyTango.DevDouble, 
            "Defines absolute move default velocities in 1/10th counts/sec.",
            [80000]],
        }


    #    Command definitions
    cmd_list = {
        'AbortScan':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ClearError':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Disable':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Home':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'MoveToLoadPosition':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ReadParameters':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'SendParameters':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StartAbsPositionMove':
            [[PyTango.DevDouble, "none"],
            [PyTango.DevString, "none"]],
        'StopMotion':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'TriggerScan':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ValidateScanParameters':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'saveParametersToDatabase':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'MoveIntoBeam':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'MoveToOutOfBeam':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'aIn':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentPass':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'eventStatusRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'latchingFaultRegister':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'loadPositionCounts':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'motorPositionCounts':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'motorPositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'moveLoadingPosition':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Polling period': "250",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'referencedHomed':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'sampleloadingPositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'scanParameterValidationResponse':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'scanPasses':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Defines the number of passes.",
            } ],
        'segment0Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment1Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment1startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment2Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment2startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment3Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment3startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment4Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment4startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment5Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment5startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment6Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segment6startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse1Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse1startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse2Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse2startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse3Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse3startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse4Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse4startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse5Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse5startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse6Velocitymmpersec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'segmentreverse6startmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'sendScanParameters':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'startPositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'startScan':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'stopReversePositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'validateParameters':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'InBeamPositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OutOfBeamPositionmm':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MoveVelocitymmSec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MoveAccelmmsecsec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MoveJerkmmsecsecsec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MoveVelocitycountsSec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'MoveAccelcountsSecSec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'MoveJerkcountsSecSecSec':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SingleAxisScannerClass, SingleAxisScanner, 'SingleAxisScanner')
        #----- PROTECTED REGION ID(SingleAxisScanner.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SingleAxisScanner.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
